<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/text.TituloApp"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_margin="16dp"
        android:text="@string/txt_titulo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editmarcarconsulta"
        android:layout_width="291dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_marque_uma_consulta"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text.TituloApp" />

    <EditText
        android:id="@+id/editNomeCompleto"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_Nome_Completo"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmarcarconsulta" />

    <EditText
        android:id="@+id/editRg"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_Rg"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeCompleto" />

    <EditText
        android:id="@+id/editTelefoneContato"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_Telefone_de_Contato"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRg" />

    <EditText
        android:id="@+id/editEspecialista"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_especialista"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneContato" />

    <Button
        android:id="@+id/Salvar"
        android:layout_width="252dp"
        android:layout_height="78dp"
        android:text="@string/txt_button_salvar_e_finalizar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEspecialista" />

</androidx.constraintlayout.widget.ConstraintLayout>